FROM php:7-apache

RUN apt-get update && apt-get install -y \
    libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libpng-dev libpq-dev libsodium-dev

RUN a2enmod rewrite

RUN docker-php-source extract && \
    docker-php-ext-install -j$(nproc) iconv pdo pdo_pgsql pgsql json sodium && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include --with-jpeg-dir=/usr/include && \
    docker-php-ext-install -j$(nproc) gd && \
    docker-php-source delete
